# Quiz

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  SoftwareEngineeringQuizApp.csproj  SoftwareEngineeringQuizApp.sln
Converters/: InvertedBoolConverter.cs
Data/: ConstantesBaseDatos.cs
Extensions/: ValidationExtensions.cs
Models/: Card.cs  HistorialQuiz.cs  PreguntaQuiz.cs  QuizOption.cs  Topic.cs  Usuario.cs
Repositories/: ICardRepository.cs  ITopicRepository.cs
Services/: AudioService.cs  RepositorioBaseDatos.cs
SoftwareEngineeringQuizApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml.cs  MauiProgram.cs  SoftwareEngineeringQuizApp.csproj
SoftwareEngineeringQuizApp/Models/: PreguntaQuiz.cs  TarjetaFlashcard.cs  TemaUI.cs
SoftwareEngineeringQuizApp/Resources/Styles/: Colors.xaml
SoftwareEngineeringQuizApp/Services/: RepositorioBaseDatos.cs
SoftwareEngineeringQuizApp/ViewModels/: FlashcardViewerViewModel.cs  ListaTemasFlashcardsViewModel.cs  ListaTemasQuizViewModel.cs  MenuPrincipalViewModel.cs  PreguntaQuizViewModel.cs  ResultadoQuizViewModel.cs
SoftwareEngineeringQuizApp/Views/: FlashcardViewerPage.xaml  FlashcardViewerPage.xaml.cs  ListaTemasFlashcards.xaml  ListaTemasFlashcards.xaml.cs  ListaTemasQuizPage.xaml  ListaTemasQuizPage.xaml.cs  MenuPrincipalPage.xaml  MenuPrincipalPage.xaml.cs  PreguntaQuizPage.xaml  PreguntaQuizPage.xaml.cs  ResultadoQuizPage.xaml  ResultadoQuizPage.xaml.cs
Validation/: IValidationService.cs  ValidationService.cs
ViewModels/: FlashcardViewModel.cs  FlashcardViewerViewModel.cs  InvertedBoolConverter.cs  ListaTemasFlashcardsViewModel.cs  ListaTemasQuizViewModel.cs  MainViewModel.cs  MenuPrincipalViewModel.cs  PerfilViewModel.cs  PreguntaQuizViewModel.cs  ResultadoQuizViewModel.cs  TopicSelectionViewModel.cs
Views/: FlashcardPage.xaml  FlashcardPage.xaml.cs  FlashcardViewerPage.xaml  FlashcardViewerPage.xaml.cs  ListaTemasFlashcards.xaml  ListaTemasFlashcards.xaml.cs  ListaTemasQuizPage.xaml  MainPage.xaml  MainPage.xaml.cs  MenuPrincipalPage.xaml  MenuPrincipalPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  PreguntaQuizPage.xaml  PreguntaQuizPage.xaml.cs  ResultadoQuizPage.xaml  ResultadoQuizPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TopicSelectionPage.xaml  TopicSelectionPage.xaml.cs
